# GamesRecommendations

./: MAG.Projekt.sln
MAG.AppCommons/Enums/: QuantityOfItemsOnPage.cs  UserRole.cs
MAG.AppCommons/Exceptions/: MAGLogInException.cs  MAGNotFoundException.cs
MAG.AppCommons/StaticValues/: StaticValues.cs
MAG.AppServices/: AppConfig.cs  IAppContext.cs  MAG.AppServices.csproj
MAG.AppServices/Services/ABaseFilters/: BaseFilter.cs  BaseReturnedListWithFilters.cs
MAG.AppServices/Services/Auth/: AuthService.cs  IAuthService.cs
MAG.AppServices/Services/Auth/DTOs/: LogInDTO.cs  LogInResultDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs
MAG.AppServices/Services/Comment/: CommentService.cs  ICommentService.cs
MAG.AppServices/Services/Comment/DTOs/: CommentFiltersDTO.cs  CommentsFiltersDTO.cs  GameCommentInListDTO.cs  GameCommentListWithFiltersDTO.cs  InsertUpdateCommentDTO.cs  UserCommentInListDTO.cs  UserCommentListWithFiltersDTO.cs
MAG.AppServices/Services/File/: FileService.cs  IFileService.cs
MAG.AppServices/Services/File/DTOs/: FileDTO.cs
MAG.AppServices/Services/Game/: GameService.cs  IGameService.cs
MAG.AppServices/Services/Game/DTOs/: GameDTO.cs  GameFiltersDTO.cs  GameInListDTO.cs  GameInSelectDTO.cs  GameListWithFiltersDTO.cs  InsertUpdateGameDTO.cs
MAG.AppServices/Services/Genre/: GenreService.cs  IGenreService.cs
MAG.AppServices/Services/Genre/DTOs/: GenreDTO.cs  GenreFiltersDTO.cs  GenreInGameDTO.cs  GenreInListDTO.cs  GenreListWithFiltersDTO.cs
MAG.AppServices/Services/Platform/: IPlatformService.cs  PlatformService.cs
MAG.AppServices/Services/Platform/DTOs/: PlatformDTO.cs  PlatformFiltersDTO.cs  PlatformInGameDTO.cs  PlatformInListDTO.cs  PlatformListWithFiltersDTO.cs
MAG.AppServices/Services/User/: IUserContext.cs  IUserService.cs  UserService.cs
MAG.AppServices/Services/User/DTOs/: SelectUserFiltersDTO.cs  UpdateUserRoleDTO.cs  UserDTO.cs  UserFiltersDTO.cs  UserInListDTO.cs  UserInSelectDTO.cs  UserRoleListWithFiltersDTO.cs  UsernameRoleDTO.cs
MAG.Database/Data/: GameDbContext.cs  GameSeeder.cs
MAG.Database/Migrations/: 20210729110027_init.Designer.cs  20210729110027_init.cs  GameDbContextModelSnapshot.cs
MAG.Database/Models/: Comment.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
MAG.Identity/: MAG.Identity.csproj
MAG.Identity/Data/: ApplicationUser.cs  IdentityContext.cs  Seeder.cs
MAG.Identity/Migrations/: 20210729105541_init.Designer.cs  20210729105541_init.cs  IdentityContextModelSnapshot.cs
MAG.Projekt/: MAG.Projekt.csproj  Program.cs  Startup.cs  appsettings.json
MAG.Projekt/Attributes/: MAGAuthorizeAttribute.cs
MAG.Projekt/Properties/: launchSettings.json
