<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAG.AppCommons\MAG.AppCommons.csproj" />
    <ProjectReference Include="..\MAG.Database\MAG.Database.csproj" />
    <ProjectReference Include="..\MAG.Identity\MAG.Identity.csproj" />
  </ItemGroup>

</Project>
